ea4bc82a6ad023ab7ee23ee620429895
::res://::1713082040
icon.svg::CompressedTexture2D::3299178054539955138::1713011238::1713011246::1::::<><>::
::res://Models/::1713082019
Basics.gd::GDScript::-1::1713081652::0::1::::<>Node2D<>::
basics.tscn::PackedScene::7911961092614294387::1713082019::0::1::::<><>::res://Models/Basics.gd<>uid://b636vvfawk78r::::res://Ships/ship_0001.png<>uid://bnae8lriamu0a::::res://icon.svg
ship.tscn::PackedScene::3199007429339745128::1713082019::0::1::::<><>::uid://hrd47ofnwi6x::::res://Ships/ship_0000.png
::res://Ships/::1713011459
ship_0000.png::CompressedTexture2D::526651968906675189::1713011414::1713011459::1::::<><>::
ship_0001.png::CompressedTexture2D::4621998252777747555::1713011414::1713011459::1::::<><>::
ship_0002.png::CompressedTexture2D::8800351391329069365::1713011414::1713011459::1::::<><>::
ship_0003.png::CompressedTexture2D::8593622614694481776::1713011414::1713011459::1::::<><>::
ship_0004.png::CompressedTexture2D::7571543571780166187::1713011414::1713011459::1::::<><>::
ship_0005.png::CompressedTexture2D::1451908581093980420::1713011414::1713011459::1::::<><>::
ship_0006.png::CompressedTexture2D::6624701067526514015::1713011414::1713011459::1::::<><>::
ship_0007.png::CompressedTexture2D::8330781008482089850::1713011414::1713011459::1::::<><>::
ship_0008.png::CompressedTexture2D::5163458307409976922::1713011414::1713011459::1::::<><>::
ship_0009.png::CompressedTexture2D::8424278986258960366::1713011414::1713011459::1::::<><>::
ship_0010.png::CompressedTexture2D::1513466929755003126::1713011414::1713011459::1::::<><>::
ship_0011.png::CompressedTexture2D::2191528513326764943::1713011414::1713011459::1::::<><>::
ship_0012.png::CompressedTexture2D::7725902659221276863::1713011414::1713011459::1::::<><>::
ship_0013.png::CompressedTexture2D::8109713635282965412::1713011414::1713011459::1::::<><>::
ship_0014.png::CompressedTexture2D::1943342440772385385::1713011414::1713011459::1::::<><>::
ship_0015.png::CompressedTexture2D::7017007860360079979::1713011414::1713011459::1::::<><>::
ship_0016.png::CompressedTexture2D::2769471617527757007::1713011414::1713011459::1::::<><>::
ship_0017.png::CompressedTexture2D::2224886103500988807::1713011414::1713011459::1::::<><>::
ship_0018.png::CompressedTexture2D::6786037061960387362::1713011414::1713011459::1::::<><>::
ship_0019.png::CompressedTexture2D::1914336500947836437::1713011414::1713011459::1::::<><>::
ship_0020.png::CompressedTexture2D::7333095807882064536::1713011414::1713011459::1::::<><>::
ship_0021.png::CompressedTexture2D::7626791564042000262::1713011414::1713011459::1::::<><>::
ship_0022.png::CompressedTexture2D::8021288090341543684::1713011414::1713011459::1::::<><>::
ship_0023.png::CompressedTexture2D::7301811262641055934::1713011414::1713011459::1::::<><>::
